## docker-compose环境变量

### 配置中心
APOLLO_HOST=apollo-config
APOLLO_PORT=8080

### 数据库实例
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

### 分布式缓存
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

### 消息中间件
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

### 注册中心
EUREKA_ZONE_HOST=eureka.springcloud.cn
EUREKA_ZONE_PORT=80

### Pinpoint-agent
PINPOINT_AGENT_JAR=/pinpoint-agent/pinpoint-bootstrap-1.7.3.jar
